* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
  font-family: Montserrat, sans-serif;
  background-color: #444;
}

header {
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
}

h1 {
  color: white;
  font-family: Audiowide, sans-serif;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

main {
  /* min-height: 600px; */
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.75fr repeat(2, 3fr) 0.75fr;
  grid-template-areas:
    "message message message"
    "player1 board player2"
    "player1 board player2";
}

.message-container {
  grid-area: message;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.player-info {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  padding: 7px;
  align-items: center;
}

.player1-info {
  grid-area: player1;
}

.player2-info {
  grid-area: player2;
}

.ship-list {
  font-size: 1.5em;
  list-style-type: none;
  text-transform: uppercase;
}

.minimap-container {
  margin-top: auto;

}

.minimap {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.minimap-container h3 {
  margin-bottom: 5px;
}

.minimap .cell {
  width: 15px;
  height: 15px;
}

.grid-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: bold;
  font-size: 3em;
}

.board {
  padding: 20px;
  grid-area: board;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-row-gap: 3px;
  grid-column-gap: 3px;
  min-width: 700px;
}

.cell {
  height: 50px;
  background: lightblue;
}

.cell:hover {
  box-shadow: 0px 0px 2px 2px #bd06ff;
  cursor: pointer;
}
